# AirlineTicketingSystem

./: .gitignore
AirlineTicketingSystem/: database_setup.sql  nbactions.xml  pom.xml
AirlineTicketingSystem/src/main/java/: Passenger.java
AirlineTicketingSystem/src/main/java/com/mycompany/airlineticketingsystem/: AirlineTicketingSystem.java  Launcher.java  LoginController.java
AirlineTicketingSystem/src/main/java/com/mycompany/airlineticketingsystem/config/: DatabaseConnection.java
AirlineTicketingSystem/src/main/java/com/mycompany/airlineticketingsystem/controller/: ConfirmPassengerDialogController.java  CustomerLoginController.java  CustomerMainController.java  CustomerRegisterController.java  EditProfileController.java  FlightController.java  FlightManagementController.java  FlightSearchController.java  HomeController.java  MyBookingsController.java  PassengerDetailsDialogController.java  ProfileController.java  ReportController.java  SeatSelectionController.java  StaffLoginController.java  StaffMainController.java  StaffManagementController.java
AirlineTicketingSystem/src/main/java/com/mycompany/airlineticketingsystem/enums/: Gender.java  SeatStatus.java  SeatType.java
AirlineTicketingSystem/src/main/java/com/mycompany/airlineticketingsystem/model/: Booking.java  Customer.java  Flight.java  Passenger.java  PassengerDetails.java  PassengerEntity.java  Payment.java  Person.java  Plane.java  Seat.java  Staff.java  Ticket.java  TicketEntity.java
AirlineTicketingSystem/src/main/java/com/mycompany/airlineticketingsystem/repository/: BookingRepository.java  BookingRepositoryImpl.java  FlightRepository.java  FlightRepositoryImpl.java  PassengerRepository.java  PassengerRepositoryImpl.java  SeatRepository.java  SeatRepositoryImpl.java  TicketEntityRepository.java  TicketEntityRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
AirlineTicketingSystem/src/main/java/com/mycompany/airlineticketingsystem/service/: AuthenticationService.java  BookingService.java  BookingServiceImpl.java  EmailService.java  FlightService.java  FlightServiceImpl.java  PassengerService.java  PaymentService.java  ReportService.java  TicketEntityService.java  TicketImageService.java  TicketPdfService.java
AirlineTicketingSystem/src/main/java/com/mycompany/airlineticketingsystem/session/: UserSession.java
AirlineTicketingSystem/src/main/java/com/mycompany/airlineticketingsystem/util/: ValidationUtils.java
AirlineTicketingSystem/src/main/java/com/mycompany/airlineticketingsystem/view/: PaymentView.java  ReportView.java
AirlineTicketingSystem/src/main/java/util/: ValidationUtils.java
AirlineTicketingSystem/src/main/resources/com/mycompany/airlineticketingsystem/: ConfirmPassengerDialog.fxml  CustomerLogin.fxml  CustomerMainLayout.fxml  CustomerRegister.fxml  EditProfile.fxml  FlightDashboard.fxml  FlightManagement.fxml  FlightSearch.fxml  Home.fxml  Login.fxml  MyBookings.fxml  PassengerDetailsDialog.fxml  ReportDashboard.fxml  SeatSelection.fxml  StaffLogin.fxml  StaffMainLayout.fxml  StaffManagement.fxml  UserProfile.fxml  customer-style.css  staff-style.css  styles.css
AirlineTicketingSystem/src/test/java/com/mycompany/airlineticketingsystem/: AuthenticationServiceTest.java  BookingServiceTest.java  EmailServiceTest.java  PassengerServiceTest.java  PaymentLauncherTest.java  PaymentServiceTest.java  ReportLauncherTest.java  ReportServiceTest.java  TicketEntityServiceTest.java  TicketPdfServiceTest.java
AirlineTicketingSystem/src/test/java/com/mycompany/airlineticketingsystem/service/: AuthenticationServiceTest.java  BookingServiceTest.java  EmailServiceTest.java  FlightServiceImplTest.java  FlightServiceTest.java  PassengerServiceTest.java  PaymentServiceTest.java  ReportServiceTest.java  TicketEntityServiceTest.java  TicketPdfServiceTest.java
