<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/21" 
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.mycompany.airlineticketingsystem.controller.MyBookingsController"
      stylesheets="@customer-style.css">

    <padding>
        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
    </padding>

    <Label text="My Bookings" styleClass="page-title"/>
    <Label fx:id="lblStatus" text="Loading..." style="-fx-text-fill: #666;"/>

    <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-padding: 5;">
        <content>
            <VBox fx:id="ticketsContainer" spacing="15.0" style="-fx-background-color: transparent;">
                </VBox>
        </content>
    </ScrollPane>

</VBox>